APP_SECRET=

APP_API_URL=
app_WEB_URL=

MAIL_DRIVER=ethereal
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

AWS_ACCEESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=''

go=teste de atualizacao

STORAGE_DRIVER=disk
